
<!DOCTYPE html>
<html>
<head>
 <title>Login Page</title>
 <style type="text/css">
  body {
   background-color: #f1f1f1;
   font-family: Arial, sans-serif;
  }

  .container {
   margin: 100px auto;
   width: 400px;
   background-color: #fff;
   padding: 20px;
   border-radius: 5px;
   box-shadow: 0px 0px 10px #ccc;
  }

  h2 {
   text-align: center;
   margin-bottom: 20px;
  }

  input[type=text], input[type=password] {
   width: 100%;
   padding: 12px 20px;
   margin: 8px 0;
   display: inline-block;
   border: 1px solid #ccc;
   border-radius: 4px;
   box-sizing: border-box;
  }

  button {
   background-color: #4CAF50;
   color: white;
   padding: 14px 20px;
   margin: 8px 0;
   border: none;
   border-radius: 4px;
   cursor: pointer;
   width: 100%;
  }

  button:hover {
   background-color: #45a049;
  }
 </style>
</head>
<body>
 <div class="container">
  <h2>Login Form</h2>
  <form action="login.php" method="post">
   <label for="username">Username</label>
   <input type="text" id="email" name="email" placeholder="Your username..">

   <label for="password">Password</label>
   <input type="password" id="password" name="password" placeholder="Your password..">

   <button type="submit">Login</button>
  </form>
  <a href="./register.html"></a>
 </div>
</body>
</html>





