<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f3f4f6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            max-width: 400px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .form-input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .form-button {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }

        .form-button:hover {
            background-color: #3bea0bc7;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="text-2xl font-bold mb-4">Sign Up</h2>
        <form action="register.php" method="post">
            <input type="text" id="email" name="email" class="form-input" placeholder="Email" required><br>
            <input type="password" id="password" name="password" class="form-input" placeholder="Password" required><br>
            <button type="submit" class="form-button">Sign Up</button>
        </form>
        <a href="./login.html" class="signup-link">Sign in</a>

    </div>
</body>

</html>





